<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Maël Schleef</title>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<body>
	<div class="owl-carousel owl-theme">
		<div><p>Réalisation d'une chimère</p><img src="img/chimere2.png"></div>
		<div><p>Déclinaison d'un nouveau logo</p><img src="img/logo.jpg"></div>
		<div><p>Mockup enseigne drapeau</p><img src="img/enseigne-drapeau.jpg"></div>
		<div><p>Mockup réalisation carte de visite</p><img src="img/mockup-cdv.jpg"></div>
	</div>	

	<div class="comp">
		<h1><strong>Compétences et Objectifs</strong></h1>	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laborum sit, optio cum maxime. Consequatur facere dolorem beatae iure nisi perferendis sequi repudiandae, ipsam sint quis soluta earum, ea velit magni cupiditate enim incidunt aspernatur cum nobis hic recusandae asperiores? Qui, magni repellat cupiditate accusantium doloribus distinctio maxime, ratione facilis nobis praesentium, earum unde optio, nulla quod? Dolore laudantium autem ipsa accusamus est, cum velit provident quasi. Adipisci nesciunt fugit eos iste eaque aperiam at dolorum nostrum illum, odit officiis a vero sint quas, autem culpa provident tempora tenetur inventore neque itaque deleniti voluptatem. Magni placeat ullam dolorum aperiam maiores?</p>
	</div>





<script src="jquery.min.js"></script>	
<script src="owlcarousel/dist/owl.carousel.min.js"></script>
<script src="script.js"></script>
</body>
</html>